# works both in wsl and any linux distribution

# =============================================================================
# OH MY ZSH SETUP
# =============================================================================

# Path to your Oh My Zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Theme selection (can be changed as preferred)
ZSH_THEME="robbyrussell"

# Plugins to load (minimal for performance, you can add more if needed)
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# =============================================================================
# ENVIRONMENT VARIABLES
# =============================================================================

# Default editor
export EDITOR='nvim'

# Set language
export LANG=en_US.UTF-8

# =============================================================================
# PATH CONFIGURATION
# =============================================================================

# Homebrew setup (for Linuxbrew)
if [ -d "/home/linuxbrew/.linuxbrew" ]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  export JAVA_HOME=/home/linuxbrew/.linuxbrew
fi

# ASDF version manager initialization
if [ -f "$(brew --prefix asdf)/libexec/asdf.sh" ]; then
  . "$(brew --prefix asdf)/libexec/asdf.sh"
fi

# Personal bin directory
export PATH="$HOME/bin:$PATH"

# Go binary path
if command -v go >/dev/null 2>&1; then
  export PATH="$PATH:$(go env GOPATH)/bin"
fi

# Rust (Cargo) binary path
if [ -d "$HOME/.cargo/bin" ]; then
  export PATH="$PATH:$HOME/.cargo/bin"
fi

# Ruby via rbenv
if [ -d "$HOME/.rbenv/bin" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init - zsh)"
fi

# =============================================================================
# HISTORY CONFIGURATION
# =============================================================================

# History file and size
HISTFILE=$HOME/.zhistory
SAVEHIST=10000
HISTSIZE=10000

# History options for shared shell history and duplicate handling
setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_verify

# Bind arrow keys for searching history
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# =============================================================================
# STARSHIP PROMPT CONFIGURATION
# =============================================================================

# Ensure Starship config directory exists
mkdir -p ~/.config

# Create minimal Starship config if not present
if [ ! -f ~/.config/starship.toml ]; then
  cat > ~/.config/starship.toml << EOF
command_timeout = 10000
[git_status]
disabled = false
EOF
fi

# Initialize Starship if available
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

# =============================================================================
# ALIASES & SHORTCUTS
# =============================================================================

alias vim=nvim
alias python=python3
alias pip=pip3
alias :q="exit"
alias c="clear"
alias h="history"
alias reload="source ~/.zshrc"

# Use bat instead of cat (if available)
if command -v bat >/dev/null 2>&1; then
  alias cat=bat
  export BAT_THEME="Catppuccin Mocha"
fi

# Use eza instead of ls (if available)
if command -v eza >/dev/null 2>&1; then
  alias ls="eza --icons --group-directories-first --no-permissions"
  alias la="eza -la --icons --group-directories-first --no-permissions"
  alias ll="eza -l --icons --group-directories-first --no-permissions"
  alias l="eza -l --icons --git -a --no-permissions"
  alias lt="eza --tree --level=2 --long --icons --git --no-permissions"
  alias ltree="eza --tree --level=2 --icons --git --no-permissions"
fi

# The Fuck (autocorrect command)
if command -v thefuck >/dev/null 2>&1; then
  eval "$(thefuck --alias)"
  eval "$(thefuck --alias fk)"
fi

# Zoxide (smart cd)
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

# =============================================================================
# FZF (Fuzzy Finder) CONFIGURATION
# =============================================================================

# FZF native zsh support
if [ -f ~/.fzf.zsh ]; then
  source ~/.fzf.zsh
elif command -v fzf >/dev/null 2>&1; then
  if fzf --version 2>&1 | grep -q -- '--zsh'; then
    eval "$(fzf --zsh 2>/dev/null || true)"
  fi
fi

# Use fd if available for better performance
if command -v fzf >/dev/null 2>&1; then
  if command -v fd >/dev/null 2>&1; then
    export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND="fd --type d --hidden --follow --exclude .git"

    _fzf_compgen_path() { fd --hidden --follow --exclude .git . "$1"; }
    _fzf_compgen_dir()  { fd --type d --hidden --follow --exclude .git . "$1"; }
  else
    export FZF_DEFAULT_COMMAND="find . -type f -not -path '*/\.*' -not -path '*/\.git/*'"
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND="find . -type d -not -path '*/\.*' -not -path '*/\.git/*'"
  fi

  # FZF preview theme
  export FZF_DEFAULT_OPTS=" \
  --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
  --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
  --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

  # Show file or directory previews
  if command -v eza >/dev/null 2>&1 && command -v bat >/dev/null 2>&1; then
    show_file_or_dir_preview="if [ -d {} ]; then eza --tree --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"
  elif command -v bat >/dev/null 2>&1; then
    show_file_or_dir_preview="if [ -d {} ]; then ls -la {}; else bat -n --color=always --line-range :500 {}; fi"
  else
    show_file_or_dir_preview="if [ -d {} ]; then ls -la {}; else cat {}; fi"
  fi

  export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
  export FZF_ALT_C_OPTS="--preview 'ls -la {}'"

  _fzf_comprun() {
    local command=$1; shift
    case "$command" in
      cd)           fzf --preview 'ls -la {}' "$@" ;;
      export|unset) fzf --preview "eval 'echo \${}'" "$@" ;;
      ssh)          fzf --preview 'dig {}' "$@" ;;
      *)            fzf --preview "$show_file_or_dir_preview" "$@" ;;
    esac
  }
fi

# =============================================================================
# CUSTOM FUNCTIONS
# =============================================================================

# Change directory then list
cx() {
  cd "$@" && l
}

# Fuzzy directory search
fcd() {
  local dir
  if command -v fd >/dev/null 2>&1; then
    dir=$(fd --type d --hidden --exclude .git | fzf)
  else
    dir=$(find . -type d -not -path '*/\.*' | fzf)
  fi
  [ -n "$dir" ] && cd "$dir" && l
}

# Copy file path to clipboard
f() {
  local file
  if command -v fd >/dev/null 2>&1; then
    file=$(fd --type f --hidden --exclude .git | fzf)
  else
    file=$(find . -type f -not -path '*/\.*' | fzf)
  fi

  if [ -n "$file" ]; then
    if command -v pbcopy >/dev/null 2>&1; then
      echo -n "$file" | pbcopy
    elif command -v xclip >/dev/null 2>&1; then
      echo -n "$file" | xclip -selection clipboard
    elif command -v wl-copy >/dev/null 2>&1; then
      echo -n "$file" | wl-copy
    else
      echo "No clipboard command found"
    fi
    echo "Path copied: $file"
  fi
}

# Fuzzy open in editor
fv() {
  local file
  if command -v fd >/dev/null 2>&1; then
    file=$(fd --type f --hidden --exclude .git | fzf)
  else
    file=$(find . -type f -not -path '*/\.*' | fzf)
  fi
  [ -n "$file" ] && $EDITOR "$file"
}

# Make directory and cd
mkcd() {
  mkdir -p "$1" && cd "$1"
}

# Extract various archives
extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)   tar xjf "$1"     ;;
      *.tar.gz)    tar xzf "$1"     ;;
      *.bz2)       bunzip2 "$1"     ;;
      *.rar)       unrar e "$1"     ;;
      *.gz)        gunzip "$1"      ;;
      *.tar)       tar xf "$1"      ;;
      *.tbz2)      tar xjf "$1"     ;;
      *.tgz)       tar xzf "$1"     ;;
      *.zip)       unzip "$1"       ;;
      *.Z)         uncompress "$1"  ;;
      *.7z)        7z x "$1"        ;;
      *)           echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# =============================================================================
# PERFORMANCE OPTIMIZATION
# =============================================================================

# Compile the Zsh configuration for faster startup
if [ ~/.zshrc -nt ~/.zshrc.zwc ] || [ ! -f ~/.zshrc.zwc ]; then
  zcompile ~/.zshrc
fi

# Neovim yank to Windows clipboard (WSL specific)
alias nvim='nvim -c "\
lua \
if vim.fn.executable(\"clip.exe\") == 1 then \
  vim.api.nvim_create_autocmd(\"TextYankPost\", { \
    callback = function() \
      if vim.v.event.operator == \"y\" then \
        vim.fn.system(\"clip.exe\", vim.fn.getreg(\"\\\"\")) \
      end \
    end \
  }) \
end"'

# =============================================================================
# WELCOME MESSAGE
# =============================================================================

echo "Zsh environment loaded successfully!"

